<!DOCTYPE html>

<html>
    
    <head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script src="/lib/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

	<script src="lib/d3.v5.min.js"></script>
	
	<script src="lib/ws_protocol_layer/lib/common/event.js"></script>
	<script src="lib/ws_protocol_layer/lib/common/ws.js"></script>
	<script src="lib/ws_protocol_layer/lib/web/ws_client.js"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>


	
	<!-- <script defer src="lib/fontawesome.js"></script> -->

	<link rel="stylesheet" href="telescope-interface/node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/> -->
	
	<title>Virtual observatory</title>
	
	<script src="lib/widget_engine/lib/js/xhr.js"></script>
	<script src="lib/widget_engine/lib/js/widget_engine.js"></script>
	
	<script src="lib/utils.js"></script>
	
    </head>

    <style>
     body{
	    height: 100vh;
	}
    </style>
    
    <body>
	<x-widget data-class="ti/observatory"></x-widget>
    </body>
    
    <script src="lib/jquery.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    
    <script src="lib/fits.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/zingtouch/dist/zingtouch.js"></script>
    <script src="lib/glscreen.js"></script>
    

    
</html>
