
<fieldset class="form-group">
  <div class="mb-2 row">
    <div class="btn-group btn-group-toggle col" data-toggle="buttons">
      <label class="btn btn-outline-primary btn-sm col">
        <input type="radio" name="launch" id="option1" autocomplete="off"> Video
      </label>
      <label class="btn btn-outline-secondary btn-sm col">
        <input type="radio" name="launch" id="option4" autocomplete="off"> Stop
      </label>
    </div>
  </div>

  <div class="mb-2 row">
    <div class="btn-group btn-group-toggle col" data-toggle="buttons">
      <label class="btn btn-primary col">
        <input type="radio" name="launch" id="option2" autocomplete="off"> Expose
      </label>
      <label class="btn btn-secondary col">
        <input type="radio" name="launch" id="option3" autocomplete="off"> Abort
      </label>
    </div>
  </div>
</fieldset>

<script class="builder">
  
</script>
