

<style>

 .sb_top{
     display: flex;
     flex-direction: column;

     padding: 1em;
     flex: 1 1 auto;
     background-color: rgba(10,0,10,.6);
     border-radius: 1em;

 }
 .sb_container{
     flex: 1 1 auto;

     display: flex;
     flex-direction: column;
 }
 .sb_title{
     flex: 0 1 auto;
     color: #bbb;
 }

 .sb_server{
     flex: 0 1 auto;
     color: #bbb;
     text-align: right;
 }

 .sb_camera_info {
     flex: 0 1 auto;
 }
 
 /*
 .form-control{
     border: 1px solid white;
 }
 .input-group-text{
     border: 1px solid white;
 }
 */
 
</style>

<div class="sb_top">
    <div class="row">
	<h2 class="sb_title col-6">Camera controller  </h2>
	
	
	<div class="sb_server col-6">
	    <small>Telescope computer link<x-widget name="ws" data-class="websocket"></x-widget></small>
	</div>
	

    </div>

    
    
    <div class="sb_container text-light">

    
	<div class="sb_camera_info">
	    <x-widget name="rescan" data-class="action"> </x-widget> 
	</div>
	
	<x-widget data-class="container" name="cameras"> </x-widget>
	
	
    </div>
</div>


<script class="builder">


 var sb=this;
 
 
 var sbig_handlers = {
     broadcast : function(msg, reply){
	 console.log("BCAST");
     }
 };
 
 
 var sock=sm.new_socket({ mod_pack : sbig_handlers, mod_pack_name : "sbig"});
 sb.childs.ws.attach_client(sock);

 function fill_cam_list(cams){
     var n=0;
     for ( var c in cams ){
	 n++;
         let cam=cams[c];

	 //var div=document.createElement("div");
	 //sb.childs.cameras.cnt.appendChild(div);
	 //div.innerHTML=cam.serial + " " + cam.name;
	 
	 factory.create_widget("ti/sbig_camera", sb.childs.cameras, sb.childs.cameras.cnt, "cam"+cam.id).then(function(cam_widget){
	     	 console.log("Cam widget OK " + c);
	     cam_widget.cam.init(sock,cam);
	     if(cam.uid!==undefined){
		 cam_widget.cam.owner=cam.uid==sm.id_data.session;
		 cam_widget.cam.locked=true;
	     }else cam_widget.cam.locked=false;
	     cam_widget.update_button();
	 });
	 
     }
     return n;
 }
 
 function update_cam_list(){
     

     sock.query("sbig/cam_info",function(msg){
	 //sb.ci.innerHTML="<pre>"+JSON.stringify(msg.data,null,5)+"</pre>";

	 var nc=fill_cam_list(msg.data);
	 
	 var rescan=sb.childs.rescan;
	 rescan.start({ message : "<strong class='text-warning'>"+nc+" SBIG USB camera found!</strong>",
			button_message : "Rescan USB",
			start_cb: function(){
			    rescan.wait({
				message : "Requesting a new USB scan on telescope server..."
			    });

			    sb.childs.cameras.destroy_childs();
			    sock.query("sbig/usb_scan",function(msg){
				update_cam_list();
				/* if(msg.data.error!==undefined){
				   rescan.error({ message : msg.data.error, button_message : "Rescan USB", error_cb : update_cam_list});
				   }else
				   fill_cam_list(msg.data);*/
			    });
			    
			}
	 });
	 
     });
     

 }
 
 sock.on("event",function(evt){
     if(evt.status=="opened"){
	 update_cam_list()
	 
	 sock.query("system/set_broadcast_stations", { sbig : true} , function(reply){});
     };
 });
 
 sock.mods.install_mod({
     broadcast : function(msg, reply){
	 console.log("Broadcast message " + JSON.stringify(msg.data) );
     }
 }, "system");
 
 sock.connect().catch(function(error){
     
 });
     
</script>
